<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Product</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="main">
        <nav class="main-top">
            <h3 class="top-left">LOGO</h3>
            <button class="top-right">Sign Up</button>
        </nav>
        <section class="section_1">
            <h1 id="heading">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="top-right">Stay Focused</button>
        </section>
    </header>
    <main>
        <div class="section-2">
            <div>
                <h3 class="sec-2-heading">See It in Action</h3>
                <article class="sec-2-paragraph">
                    Explore the live preview and imagine your <br> brand in this bold new look.
                </article>
                <p></p>
                <button class="top-right">Launch Live Preview</button>
            </div>
            <div class="sec-2-right">
                <img src="Assets/wc-mini.png" alt="">
            </div>
        </div>

        <div class="section-3">
            <h3 class="section-3-title">Joined Thousands of Productive Users</h3>
            <div class="sec-3-details">
                <article>
                    <span class="sec-3-number">50K</span>
                    <br>
                    <span class="sec-3-paragraph">Active Users</span>
                </article>
                <article>
                    <span class="sec-3-number">2M+</span>
                    <br>
                    <span class="sec-3-paragraph">Focused Sessions</span>
                </article>
                <article>
                    <span class="sec-3-number">95%</span>
                    <br>
                    <span class="sec-3-paragraph">Satisfaction Rate</span>
                </article>
            </div>
        </div>
        <section id="feedback-area">
            <h1 id="feedback-heading">What our users say</h1>

            <div id="card-container">
                <article class="review-card">
                    <div class="rating-stars"></div>
                    <article class="review-text">
                        <h2 class="review-title">Loved by Designers</h2>
                        <article class="review-quote">This template instantly leveled up our<br>presence.” – Studio
                            Vertex
                        </article>
                    </article>
                    <div class="user-meta">
                        <div class="user-img"></div>
                        <div>
                            <div class="username">Reviewer Name</div>
                            <div class="review-date">Date</div>
                        </div>
                    </div>
                </article>

                <article class="review-card">
                    <div class="rating-stars"></div>
                    <article class="review-text">
                        <h2 class="review-title">Loved by Designers</h2>
                        <article class="review-quote">This template instantly leveled up our<br>presence.” – Studio
                            Vertex
                        </article>
                    </article>
                    <div class="user-meta">
                        <div class="user-img"></div>
                        <div>
                            <div class="username">Reviewer Name</div>
                            <div class="review-date">Date</div>
                        </div>
                    </div>
                </article>

                <article class="review-card">
                    <div class="rating-stars"></div>
                    <article class="review-text">
                        <h2 class="review-title">Loved by Designers</h2>
                        <article class="review-quote">This template instantly leveled up our<br>presence.” – Studio
                            Vertex
                        </article>
                    </article>
                    <div class="user-meta">
                        <div class="user-img"></div>
                        <div>
                            <div class="username">Reviewer Name</div>
                            <div class="review-date">Date</div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <div class="section-5">
            <h3 id="section-5-title">Ready to focus better</h3>
            <p id="sec-5-paragraph">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="top-right">Get Started Free</button>
            <div>
                <img class="sec-5-image" src="Assets/wc-big.png" alt="">
            </div>
        </div>
        <section id="contact-section">
            <div id="contact-left">
                <h1 id="contact-heading"><span>Let's Get in</span><br><span>Touch</span></h1>
            </div>

            <form id="contact-form" action="#">
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input type="email" id="email" placeholder="example@gmail.com">
                </div>

                <div class="form-group">
                    <label class="form-label" for="fullname">Name</label>
                    <input type="text" id="fullname" placeholder="full name">
                </div>

                <div class="form-group">
                    <label class="form-label" for="msg">Message</label>
                    <textarea id="msg" placeholder="Write your message..." rows="5" cols="21"></textarea>
                </div>

                <div class="submit-area">
                    <button type="submit" id="submit-button">Get In Touch</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="last-section">
            <h3 id="title">LOGO</h3>
            <p id="paragraph">Ready to elevate your online presence? Contact us today to discuss <br> your project and
                discover how we can bring your vision to life.</p>
            <p class="foot">
                <a href="www.homeabouthowitworksservices.au">Home</a>
                <a href="www.homeabouthowitworksservices.au">About</a>
                <a href="www.homeabouthowitworksservices.au">How it Works</a>
                <a href="www.homeabouthowitworksservices.au">Services</a>
            </p>
        </div>
    </footer>
</body>

</html>